DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432
RECOMMENDER_API_URL=http://recommender:8082
QDRANT_URL=http://qdrant:6333
REDIS_URL=redis://redis:6379
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=media
AWS_S3_ENDPOINT_URL=http://minio:9000
AWS_S3_EXTERNAL_DOMAIN=http://minio.dev.localhost:9000


# Sensitive information
FRANCE_TRAVAIL_CLIENT_ID=YOUR_API_ID
FRANCE_TRAVAIL_CLIENT_SECRET=YOUR_API_SECRET
ZYTE_API_KEY=YOUR_API_KEY
MISTRAL_API_KEY=YOUR_API_KEY
