MISTRAL_API_KEY=YOUR_API_KEY

# Database owned by the django application
DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=db
DATABASE_PORT=5432

# Database owned by aiden services
AIDEN_DATABASE_NAME=aidendb
AIDEN_DATABASE_USER=aiden_user
AIDEN_DATABASE_PASSWORD=aiden1234
AIDEN_DATABASE_HOST=db
AIDEN_DATABASE_PORT=5433
